@import "h-variables.css";

.l-base {
    left: 0;
    min-height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

.l-standard {
    display: grid;
    grid-template-columns: auto var(--task-panel-default-width);
    grid-template-rows: var(--layout-timeline-percent-height) auto;
    grid-template-areas: 
      'l-standard__top c-task-panel'
      'l-standard__bottom c-task-panel'
    ; 
}

.l-standard__top {
  display: grid;
  grid-area: l-standard__top;
  grid-template-columns: var(--layout-tab-panel-pixel-width) calc((var(--padding) * 4) + 1px) auto calc((var(--padding) * 4) + 1px) var(--option-panel-width);
  grid-template-rows: 100%;
  grid-template-areas: 
    'c-tab-panel c-creation-toolbar c-viewer-panel c-viewer-panel__toolbar c-viewer-panel__option-panel'
  ; 
}

.l-standard__bottom {
  display: grid;
  grid-area: l-standard__bottom;
  grid-template-columns: var(--layout-entity-panel-pixel-width) auto;
  grid-template-rows: 100%;
  grid-template-areas: 
    'c-entity-panel c-timeline-panel'
  ; 
}

.l-task-actions {
  align-items: stretch;
  display: flex;
  flex-direction: column;
}

.l-task-actions a {
  margin-top: var(--padding);
  text-align: center;
}