aside {
    /* background-color: magenta; */
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    right: calc(var(--padding) * 5);
    top: calc(var(--padding) * 7);
    width: 146px;
}

footer {
    /* background-color: gray; */
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: calc(var(--padding) * 5);
    margin-left: calc(var(--padding) * 10);
    margin-right: calc(var(--padding) * 10);
    margin-top: calc(var(--padding) * 8);
}

.footer__item {
    margin-right: calc(var(--padding) * 2);
}

header {
    /* background-color: greenyellow; */
    margin-left: calc(var(--padding) * 10);
    margin-right: calc(var(--padding) * 10);
    margin-top: calc(var(--padding) * 6);
}

html, body {
    /* background-color: lightpink !important; */
    display: flex;
    flex-direction: column;
}

main {
    /* background-color: hotpink; */
    display: grid;
    gap: calc(var(--padding) * 2);
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin-left: calc(var(--padding) * 10);
    margin-right: calc(var(--padding) * 10);
    margin-top: calc(var(--padding) * 5);
}

.c-description {
    /* background-color: khaki; */
    display: flex;
    flex-direction: column;
    font-size: var(--text-two-copy-size);
    margin-top: calc(var(--padding) * 1);
    opacity: 0;
    transition: opacity 0.5s;
    width: 75%;
}

@media only screen and (max-width: 840px) {
    footer {
        margin-top: calc(var(--padding) * 6);
    }

    .c-description {
        width: 100%;
    }
}

@media only screen and (max-width: 670px) {
    aside {
        display: flex;
        flex-direction: row;
        margin-bottom: calc(var(--padding) * 3);
        margin-left: calc(var(--padding) * 10);
        margin-top: calc(var(--padding) * -6);
        position: unset;
    }

    main {
        /* background-color: hotpink; */
        display: grid;
        gap: var(--padding);
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }

    .c-description {
        margin-bottom: var(--padding);
        margin-top: 0;
        opacity: 1;
        transition: none;
    }

    footer {
        margin-bottom: calc(var(--padding) * 10);
        margin-top: calc(var(--padding) * 4);
    }
}

@media only screen and (max-width: 455px) {
    aside {
        margin-left: calc(var(--padding) * 4);
    }

    main {
        margin-left: calc(var(--padding) * 4);
    }

    header {
        margin-left: calc(var(--padding) * 4);
        margin-top: calc(var(--padding) * 4);
    }

    footer {
        margin-left: calc(var(--padding) * 4);
    }

    .c-description {
        margin-bottom: calc(var(--padding) * 4);
        opacity: 1;
        transition: none;
    }
}